-main ApplicationMain 
--macro openfl._internal.macros.ExtraParams.include()
-cp I:/SDKS/HAXE/haxe/lib/openfl/8,9,1/src
-D openfl=8.9.1
--macro lime._internal.macros.DefineMacro.run()
-cp I:/SDKS/HAXE/haxe/lib/lime/7,5,0/src
-D lime=7.5.0
-cp src
-D tools=7.5.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/html5/bin/js-externs-open-fl.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full